{
  "name": "skyboot",
  "version": "0.0.0",
  "description": "Start up app with SkyDNS and Config-Etcd",
  "homepage": "https://github.com/tagplay/skyboot",
  "author": "Jón Grétar Borgþórsson",
  "keywords": [
    "skydns",
    "etcd",
    "config",
    "service-discovery",
    "srv",
    "dns"
  ],
  "bugs": {
    "url": "https://github.com/tagplay/skyboot/issues"
  },
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tagplay/skyboot.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cache-manager": "^0.17.0",
    "config-etcd": "0.0.1",
    "seq": "^0.3.5"
  }
}
